uz INDEX

uultum

Latmumcmmrzonnfimi ι, >

amm-n mnu.. η, -m,
mmm-m. oppia-1... nnn, ιι
ψ. με... τ, ιρι.
ιω... η... manum. ι, ιτα,
ιιι... ιιι
ιω... rum...
unm ...ιω
„mum-x tul-2 mn. ἡ. ειη.
ιειψι, 'ru-«mun ,mv-113. ι,
ιε’-ιω... ιιι... μ. qm:
‹nn-te κιαι-...ιι ι, m.

  
 

 

   

menn: m. 2. zum,
Lam-11 summ» Amnum
Aa 3. nomn! initia

m , ε mm
hym-„- mum- ω. suun
nmmum, a Pompa„ ει c.-
nnn ι.. ‚upa-u vim... ε, ,w⁴
ιη...- mm. ο, ³2«, m.
mmm ..gum mmm..

ψιε- ...muz-m mmm ι...» ιιι... ι

...ω ..η-ι... 5. ³92.
Lunna, mut-,mm Aenum
’tm-a.. .. φ.. mmm nn,
affl. n. u». uos.
ιω.. numanam-m ..ιιιῑ-
...ι-ιε... ..ηιιιῃηι- samma

 

 

Lem-21.. „mim fluvxm. ν. εει ι

Letum ..ι 'uh-m ιμηωι. ³.

ἕν’-ἰ ψ.. mum ιιηωι.. ι.

ffi’m uli-a nmmum-mm.

ιειιω. manhu· ’,ηιμ μω
mum-mum Esar«. um Arnum
a, n* s. «m. ms.

Laud-nemim pupuli.bnl ῖ-Α
ευῐιίιπει. l. ⁴²¹.

''ffss'flf nemi- σιω... mu

ηῐ cum ιι... ι, ι

   

nam vu 1

 

uagum. snm.- ln
...ης- mam.. 1, ε
um. mn mv
prmum„ ι nu.
tantm ιι- ...ω’
νῆ.. m. ιτα.
Lirin. unvun- ex ng
fflz.„’2¹.³:}:ffl.·:„
Linumsspffi „pp-1
mum. ΒΥ ΊΙΙ.
...ιη-«ις... mm..
zh- Ε. ³⁸⁸.
Lnfflfluu- ’1, 2.
ι...- finum ιιι..
μαι-ἰν. 2.
finnt: u
⁴ ...ι-ιω.. ειη.
...ιι-ιε- ...ς-..ῃ
γεω-ι. ιι, ...ιιι
titum nxphnmh fl
Lym-'1' εΙιο
hi nnn ino t. Ι -
ynx = enin! Vhtu
Ιιῐίᾱι, Β, ww.

 

L

 

     

 

NL

mma«. ,ιω-...ιη
nauffinna„ nm

 

 

ἳνα-«ιιι δικ-ψει

