’106 INDEX RERUM

Pars, furtin, frequentius: prr· Perire, οο eoquod fruma fr.
tes. ’1, 118, 10, 119, 421. etum. 9, 561, 1953.

Parthorum pedes i. Parthi. Permitterovirenineliqurum.
quia fugiendo pugnabunt. 8, 611. ignibururbur. 1,113.
335. Permixtus viscere. ⁸, 668.

Motum, ι, 40⁹. putenm. Perseus‚10u=etnrurer filiun.
ui iuru. 6, mquid homiui fu· 10959,
tu putent. 2, 133. ΡειιειιΤιηοι, ιῑιΙιιίΙιιιιΡετ·

· Puti pune siue numiui. ruere, ⁸²¹ mmmmm 3· ²²⁵·

urere. ⁵, ³14. u, 2⁸2 paru Pemuuussrurureurur.1,st
mutua vulnera. 4, 150. 9⁰⁸³ Μ’· mum· ‘1¹¹0 ‘findi-
!’uvoren celare vultu. 10, 11. 9111919111· 5, 4²8· 8, 185·

l‘eietluoruum. oppidum Theu- pem* ,¹00³ “mm Pffll'fflss'
uliae, uhi primum domandu- ¹¹¹⁸⁶¹¹¹¹¹m0⁶= 19, Ί9.

rum equorum uuus inventur P‘mh'! ‘t Afmiu': ⁴· 5· 191
nt· ⁶, 383, Peuce, rurulu ιιὶ ostrum Dauu-

'‘nilm.'ss:ralzze5⁵.mm ud ortum Pbffl'eff’cffimmudum.

valla, urbs Macedouiao‚patriu ¹⁸⁹ 'in cmffl’ „⁰1” 1919·

Alexandri M. 10, 52. Pfflssreffilum ι
ΡεΙΙαειιπι,Αοςγρῐίιιω,ιιιιΑιθ. to excuti’ebutrr.qt¹,¹⁰123t?mn⁸

Kssffsszu'z'ffuffluffiff'.uitii ffiggfflfflffithuuu· u. π.

,11111990119133919111 Ph·=0·· uu· et tnu- ,ω

00,0.’ἑ“““···“““··

PeloruuSieilfw1ff⁰¹¹¹ss¹¹t⁰1¹¹¹ffl Pharsalos, Themlino civim
Ι, 499. 3, 66. 6, 66. ⁶ 350,

Pelusium, Aessypti rubr 0011111-

muru seu septimum οι Nilus, ΡὲῗξιῃιῬωΡΜιίη09199911·

166, 8²⁵· Pharin, fluum &lehun-,2
Pendentem nautae. 2, 691. 535, m,

Peneus, T¹30⁵293³⁸⁰ fluvius, in Phemonoe,Phuobnsinl’ythia
quem muln alurnfluuutuuul. 5, 126.

6, 312. Ρ1111ιο,ιη11111οτ Aegyptium
Pentheus, Bacchi contemtum Aethiopes. 10, ³18.

matre furore Bacchico inpul— Philippi, urb· Macednum. Ι,
sa discerptus. 6, 351. 1, 180. 080, 691.
Percurrit in aequora. 2, 421. Phlegrae, urb· Munium
Percussum pectino. 10, 112. cuiuscumpin signnm 6111 bel·
Perdere,‹locoquoufrurtrufu- lumiutuleruut, fimum. '
cimus. 9, 100. 8, 13. 9, 656.
Pergama, arce· Troianae, 9, Phocis, Achaia rarius, 1²2
000, 999. Phocaicahuruul’rruruusuu.

 

