²58 le'nssx RERUM

Festus, 1. 151112, 145. 8, 1111. 11Ἱ5116 Sertorius inpulit
19, lt'l. ,1 .

Fetslis ambitus urbi. 1, 119. 9, 1111111 gemm toros. 10, 11
9811, Fultus super titulantis

1515115151, 11111151. 8, 511. 5, 251.

Feuoes 11111115. fl, 115. Furens inerms. 15511,

Fevori partes 151515. 9, 125. Furtim 1551515111 peroret

Ferit fluvius pontum. 3, 135. Furto rsptun iter. 6, 121.

Ferre poenus, sumere. 4, 991, Futuris 1111111515 meles. 1

9,,194.5115511155111151515. G

’1,638. ·

Ferri primo 1115111, primo isr- Gobii, (111111 Latii viel
petu pugneo, 1, 118. 11511111. 1, 592.

Festo 55511511, versus Fesees· 11115115, populus 111155
uini. 2, 369. festus septemvir Paphlagoniam. 1, 549.
epulis. 1,602. ' 6511155111,11111111151111

Fidens 15115 telus, srssstm advectum euius 5111515
ferre. 8, 391. pentes fucentur. 9, elo.

Figere 111511. 6, 515. Gelli, sacerdotes Cybeles

1155155111115151115 511111111- 15111515511. 1, 511. 699.
mus. 1, 939. Ganymedes, 5151551151. 19,

Fimbria, pereussos 0111151511. Γ1111515115111 ruptus 15
2, 124. un. 9, eti.

Firmissime pubes. 2, 415. eorummet-les 511115,

Flebilis demnis. 1, 191. Africum. 9, see.

Fioxe umbege involvere. 131. (151515511111111115115151
11511 plaustro Booteo. 2, 122. montorium Apulise. ⁵2⁸²

Fluviele pestis. 6, 89. 184. ’

Fluunt libamine 15511. 4, 199. (1111151, 0115111115 mon

Foeus neminem. 4, 199. eet.

Foedere mixti generis, 511151- Gora, Syrios oppillsos. 9, ⁴
151. 9, 1618. (1511511155, Arvernorum 1.

Formido, venetorum 1511115- Gelidus perer sdllgst 1111
111114, tet. 241.

Fors invide. 4, 593. Geloni. Scythiae populi-8,
Fortunae pudor, Ptolemseus. (1111115 111111. 8, zie.

5, 59. Praenestina. 2, 1911. 011115 151111111111111111
Frueris conversis. 1, 531. Gens virerum. 1111111. 8, 31
Frangere emnem uenies, 111. 1151151511111111 1151151. 5,
Fremitus 511111151151. 1, 481. Getes, 95155, Sor-raticio«
Fretu 15111511, 211. 511 ostis Desstii3 saepe
Fronte 55115 5115115111 horro- 511 populus 1111111112

rem. 3, 419. 291. 3, 95.

Frendeus 5511111511, 83. (1151111 111115 minster. 1,

Fncus Tyrius. 10, 123. 1 1515111115111111111.1,111·

 

