ε 1· v ε κ
Ny·- ιιιιιιιιι, ενι-ι pm... ιιι-

     

ιιιι. :wum- nw-
¹⁵. SOL

0.

onam-- ιιιιιιιιιι.

οιιιιὶιιιιι. ⁶. au.

οιιιιιι-ιιι- ,Ἔα- mn. mna..
‹te-mm mnu-,nunnu-

ιι.. s. m.

neu. uzu-pm.. τι

mmm. ⁹.

 

 

οἶὶἓὲιιιι, Pompa-nu duan

mmmm ιιιιιε-ωιι. ι, m.
οιιιιιιιι ι
oenum·-

num. ..x-»um {mim ιιι,

mnam<

omn.. mus-nmmum,
amm-m, Αιιι-ιι· tyn-nm„
omnn- ιιμιιιιιι, runn- m<
ειιι, ιιι ιρι.» nor-nen„ u, un*
οιιιι- numm s, 7²⁵⁴

οιιμ, v=1 omum, ,ιιιιιι
muru-ofin. m ιιτ.

    

 

opit-rnna. ν-ιι-ιιιιιιιιι urb· 'n-

„amm-m. ιιι,- ι, ιιι

mum. νιιιιῃιι μιν-,μαι «ιιι
neck-n unt·- hest!
ιι’“.;“.·.ἑ..ἶ.ἶῗ.·.ιι ιιι... nm..

 

or'xennJ xpm ιιιιιι, num:- ιι
οὲιιῖιιιωὲγἯι-ῗιῗνῗιῖἕέ m.
3:2¹: mmmm.. ul

   

rumam-1 nrt-- ιη...-

 

ιιι ι. ιιι. 1, ιιι4

noxum. m

υιιιιμ, mn- nemum ιιι
ι- ἰιιειι,ι-ιιιιιι rum-³112..

 
    

:ar-112 xum· §uun cu-

ιιιιιιιιιιι, ‚nm-mu.. ι, ⁵. .. Δ
..ἕαᾟῗιῗῖἷῗᾎῗιῖἱῖιζ

  
  

maon.. x. aas.
-ι utu-v ι mgna
nau-lm ιιιιιε, 21 qu· ,ιιι-
mun mlv-runt Arma-ulae. 6,
pfflzffin.. mm. mun-xe,
,ιιι nummu, loen· ιιι ¹31³ ιιι,Δ
ιῗᾶιιιιῗιιιιι pum-ema.. in ι...
ιιιιῑι, ..ιι ,ιιι- nunu ιιι A

 

fnum ...m ιιιιιμ ι
affl* ιε-ῖπᾞῑ ¹⁵⁰: --
1121.. vm... ng:
run-u· ιι ι’-ιι

      
   

ιιι. ειμι.. Pomp-n
v.. ι. m.
Par-«Annium, pon-u ιι
‹ln- Αιηιιιι uo. ι-ιι..
lux-adri.. m. υ.

3²¹2:

nnn urb· -unu- am„

mun!- Ι. vn.
ιιιιιι ndu m ο
vum· mm·-
mm· ω,
»κει-..ιιι- ι
mma. ισᾳι

ιῗυιιᾶιιισιι-

        

