224 M. ANN. Lucam

Quam debere eaput. Qui duro membre 1111111111
01111111 vultu, qui 11111 lumine eempea

1015 VideratEmethiea, uni tibi, Μ e,a
Non audet geminis. oaored ’1111 aa!
Hunccine tu, Caesar, 1111111111 Mem 11111111,
Qui tibiflendua erati Non mixti foederamguui

Te 1111111,111111111111111111111,111[1111]1111

1050 0111111 apud populea Pom eii 11111111 1111111111
Hoc 11111111 prodesse tuie Fornawtymni
Tangeris invidia, captique in 11111111 ungu
Hoc aliia iieuiaee 111111, quererisque perine
vindictum beili, raptumque ex iure superbi

1055 Victoris generum. Quisquis te ilere coegit
Impetus, a vere lenge pietate 11111111.

Scilicet hee animo terrae atque aequora 1111111,
Necubi suppressus pereat gener. Obenerapie
Arbitrio 1111111111 tuo! Quem megaeredait

1060 crimina Romano trietie Fortuna pudori,

Quod te nen pem eat misereri, periide, 111μὶ

Viventis! Neenouhiafeiiereveeibua 1111111,

Ad uiritque fldem aimquti 1111111 1111111111
jaser ab adspectu 1111111 11111111, 11111111,

1005 Regia aona 11111 peiere de Caesare remen,
Quam de Ρ1111111,111111’1111111111111111 11111
Praemia 1111111, 11111111111111111111,
Perdidimus. Quodne· Phariegemm ''m'‘
Noa 1111111 feret ‚ 1111111111 rediere rega,

1010 Quod meruit, fratrique 1111111 pre 11111111 11111·
1111111111, Cleopatraeque. Secreta 11111 πμ
Movit, 11 inseruit 1111111 raa 1111 1111111 “
11131111 11111111111 Ρ111111 {ecimus 11111
11131111111111111111111111 11111111 1111111

1015 Ν11 inieram Magnum 11111111 111111111511-

111111
Te. Ρ111111111,[111111 Frustra civilibus 111111
1111111111111 gemes. sa· qua 1111111 1111111111

 

