²5⁴ INDEX RERUM

mortes ’1, 111. cedit nobilium! Cataractae Nili. 10, 318.
perit& 101. ἑ caton· met vite. 0, 011.
00010100οι ἷ- 00 0000 000000 (leuci, Germaniee ι41 Rhenum
tudMOU· 0, 854· populi, Ι, 463,

Cuicul, 0001110 00 101οἷ0 01 Geutue nhineunuhelli. MN).

’01000001 00000· 31200, Celaeno, eivitul’hrygieembi
02101000, mahumetes. Μωμ, mu. fimum ω.

⁶⁸2 tere cumepolline eunus ex-
c¹l¹d¹¹¹¹¹ plumbum· ³¹ ΠΙ· cerintus eet. 0, 200.

001100 00000000· ⁴⁸ ¹²⁹· , Catheis, serpens milii inetur
(301ἰο0ον ’0000000 01101ῑί1ιῆ maculis distinctus. 0, 112.

0110011211100... ⁰011²2111÷20¹¹¹=³⁶³¹¹²¹¹¹³⁰¹¹
mmmm) ¹ mmmmmmmm-
0000000· ¹¹¹⁰¹¹¹ ‘t ¹⁸ ⁰⁰ Μ’· οῗρῗίῗὶξίἕίιοᾶοιΒοοοῒίιοῦοΙ

101ε1;.ῑῑ.11ῑ;·...·1.1 „‚.„.‚‚„0„‚fl...„..ffl.³.

Genera omine. 8, m. cmm· 0000010000, quibus

Ceneecere, ulbenceredeflueti- ⁰⁰¹³³⁸¹¹l²⁸mi¹ut¹ sssfflfflssn

bun uee. 10, 822. ⁸5¹· . .

Canes 00011ᾱοί, Anubin. 8, 882. cenum* ”mntefflpffi' 2⁶²⁶·
canopus. stelle meridionalis. ΜΩ·

quee ein Aegyptum non eon· gmhhd'& ¹²⁰· u Ι
centetnumbre.exeite ιιςίσίι m! 001000 ¹¹¹ ⁸¹¹ffl¹¹¹¹⁸t⁰
emffiwmst mssfflst

capaces morti· animae. mel. ⁰⁰²⁰· ¹¹²⁸* fil‘dnm· ⁰¹ Ἢ·
(luben, vente· lineee quibus 01101σὶοι «mindun 1000000000
uei Indi. 2, 200. Euripum. 2, 110. 0, m.
Cereheeie, summeputn veli. Chennee, Epiri gene, et chee-
5, 418. niue mone, in qno quereus
Cercinae, (lenter, eiffnum ene· aemule reddentes. 8, 180.
1811801130. chelae Seorpii. Libra. Ι, 800.
cardinis extremi enni, eene· 8002.

etue 1, 381. chelydri, serpentem qui tuetu
Germanhpo ulueultul‘erthoe suo uene· fumantes reddunt.
venue mendica. 11, 250. 0, 111.
Carystos, Euboeae oppidum chiron, Gentem· in eoelum
non longe eb Euripo. 0, 2112. translatus, smttnffi ιΙςιιιιι.
Oeneius, peremunt Cnemis. 8200. 0, 588.

1, 181. cicero. 1, 112.

Caetra Ieme colle· 0, 18. 01011ῐί. 1, 2102, 81.

Gneus. ln cenum it virtue, ubi Cinge, fluvius in confinibuffl·
casu non coneilio interficit spumantemamnem
malus. 2, 203. eie. 1, 4³2. 4, 21.

 

