ET vssnnokum. 25·-

ule (lictus Remorn. 9, Eudoxus enidius, Evhvweri-
des scripsit et annun. · 430„
ι, insulae ante Aeto· gyptiorum ratione m r· f„ ma·
364. w't 10, 181.
amitus εᾱέιθ dolorem, Euenus, fluvius Th.- «ι ‘'ne. ἰιι
mpsere, oppressere. cuius traiectu Neam :swiet-
culo necinus est. 6, 369.
mecha, “parte Thra· EuffnneIcolles propePntavium.
115. ’1,192.
flumin&- 2, 185· Eumeni! otE11menidesAEuriae.
,ipen equus in certa· 1, 515. 9, 564. ’1, m.
smpiw, (1¹¹⁰st ῑῐῑΕῙὶίῑθ Exstruit mucro cuntibus. ’1, 140.
neni. 1, 294. Excantare, incantare. 5, 458.
mtum velle saugussne. ’ fise. ο, 931,
Excrementa manns, ungues. 9,
neumen‚mon.5‚ 19. 543.
Excussa tem slis. 5, 209,
venne. 1, 925. Exhaurit Itu iam aquis Padus.
s, Illyrici populus, mlo.
nn Cadmus in serpen· Exigere ferrum. 2, 149. 19, 39.
ιιι. 3, 189. Exire per ferrum, 1,212.
Corinthun Isthmut Explere unum mortem. 9, 213.
9157· Explicare virum per membra.
ι moenia, pro Dyr· 4, 629.
⁶0¹³· Exsiccata dentibus artus¹ 9,
ιιι, Βγττ1ιο111ιιιι,19, 934,
¹ Exwlvere metu· suos. 5, 259.
91 1111111999 3, 699. Ειιρυίὶ 'ruffus numm. 7, 155,
ι Quum Themlfl· Exnudnt pestibus uer. 9, 619.
mma· 6, 598. sqq. Exsultat aheno aqune cumulus.
,Padum 2, 129. 9, ¹198.
⁰¹ ³⁰⁰¹· ἵ, ¹4⁰· 0¹58st Extenderenerpomproster-
Apenninut. 2, 991. ῃςη, 1, 14⁸.
¹ilum nebulatis aen Extentus umbo, 3, 416,

guli· Latio, incita· F·

in furores et caedes. Fabricius, auro non corruptus.
3,160.

ποι, Status. ab Ero Fabul· bellorum, confibula-

ul quam exAbydo ad· tione· militum do robus nni«

Leander. 9, 955, gentis. 4, 290.

mo pinna. 1, 588. Factorum ordo. 8, 818.

ιο genten. ³, 289. Fallere. Fallit aqua, quae ed·

{mula Euripo aBoeo· modum leniter fluit„ · 2 ³ ·“ ·

15152, 119. ίκίιιιιιω veteris Ath ν ,

mus, R

 

