ET VERBORUM. 210

Rubicon, Flaminiae fluvius, li· ' Sardoas orae, Sardinia. ³, 64.
rnen Galliae et ltaliae. 1, 185, 8111110111211111) nunna, ne-
213. 2, 489. 1, 254. bulnaoa vapore· exhalans. 2,

Rnbuit notam venti. 5, 540. 224.

Rumpere mmmm, n, 122, lito. Saann, calabriae inania inter
ra. De ontio fluminis. 10, 244. 132111111111511111111113, 021·
iter. 4, 152.111111,1οπ111.0, 5, ⁶⁵⁰⁸. ι
324, &niutan 1. repleri, illini. 0, 082.

Rutheni, Galliae Narbonensi 8‚³04. 11111011 1111111111 111·
ἐέἓῶζῗῖξέἒξέἐῇζονιῑῂ,ῃ22 8111111111111111, ubi aaaarinm

Rmpinalitorafflntuniaimula pubnfflm·⁸'¹!⁵' .
Britanniae· ὅ, 37· Ι811111, centurio Caeamnnua.

S ἡ 6, 141.

δοιαονοίιψοιιὶίἲῗῗῦιᾱ11111171-
δῖἒέιὶῃῐῗξὲῗάω copiis ragin ἐόῖῗιξξξᾙθέ tul-molan· 9.

Sabaei, Arabiae nonuli·⁹s⁸²¹· sffiffionfflcanu· 1111
511111111111111 populiaSabinia sm Μ, ιω, 5⁸, ἐκ, ’

orti. 22 ⁴³⁰· 81]111111111111,1111181111111.

saccari potores Indi. 1. 231. 5, 421·

8111111111110111 11111 ΡΜ· scythica aaa, Dianae in Cher·

1111121131· ⁴ aonam Taurica. 1, 111.
51111111, 111111 0011111111141· Saatoa aui favonia populun. 1,
«latua ab uenatu. 5, 54. 118.

Saevum aoleautfrissnra. imit. nomam. 1, 135.

Salamin, insula in confinio Δ· Secundae operae, 111111141-
ehaiaa, Varadietaraapeetu al· mulanti. 8, 110.

terina urbia cognomini· in seeundum Emathiam 11111111.
Cypro. 3, 185. 8, 3³2 '
Salapinapalm,innpuliaprope sonere. Da mari. 5. 1142. alta
Salapiam. 4, 311. sedant vulnera. 1, 32.
Salernum, Picentium oppidum. 8111111111 1111111111. ιε-
2, 425. (1110112112, 415.

Salonaa, colonia Romanorumn 8111111, 011111111111111. 22011.
Illyrico. 4, 404. Selloe et sani, Epiri populi.
Salua aarum, Sullae epitheton. apud quoa Dodona. 0, 100.

2, 221. Semel onniainaaarat.2. 141. ,
8111111111111111111,24181- 1111111111 1111111411· 111151·
mina cautas. 0, 105. ’1, 204.

Sanguinis 121111. 5, 410. Semidai mnan. 0, 5.

Santoni. antona, Aquitaniae Senna, flumen ltaliae in mare

11011111. 1, 422. Hadriaticum influens. 2, 401.
Sapis 1111111 hauan. 2, 400. septemviri epuliaieatia. mon.

 

