ET VERBORUM. 267

Phoebas, virgo fatidica Apolli· Pothinus, eunuchus, magnae a·
nisacra.5,128 pud, regem Ptolemaeum aucto·

Phoenix, Thessaliae fluvius. 6, 111691619695·

374. Praebere deo sua iata. 6, 636.
Pholoe, Arcadiae mons, in qno Praecidere lucem. 6, 646.
Pholus Centaurus sepulture Praecipere iter. 6, 16. diem
item Lapitharum oppidum. 3, suurn. 2,106.

198· 6, 398· 7, 449· Praeneste, oppidum Latii, ln'
Phorcus, Medusae pater, deus quo ianam 1611611669, 193. ’

199ϊί1199 8991199119 ⁸ ΝΘ11911110· P1aepes, altevolans, de avibus,
9. 626, 648· item de Perseo. 9, 666, 686.
Phryges, Troados iu Asia po· Praepondorare. 6, 663.

puli, a quibus orti, Romani. 6, Praestare eaput fulminibus. 6,
926, 999. 771. 9, 616. proprie, pro: 6616
Phrygii aeris sonus. 9, 966. stare. 4, 39.

Phycus, oppidum oum promon· Praestringere lumina. 1,161.
1661666166616666631661666). Praeteudcrc moras bello. 7, 336.

Phylace, Thessaliae regio, re· Plsseliflire milui· 9. 640.
gnump10t0511„1‚3‚351‚ Premere ensem, telum. 4, 796.

Pictones, Aquitaniae populi. 1, ⁶· 2³⁷·
436. Prester, serpentis genus. 9, 729.

Pindus, Thessaliae ad Occideu- ⁷⁹1·
tem mons, 1, 674, fl, 339. 4, 174, Probare se morientem. 6, 621.

Pisa, Elidis Peloponnesi urbs ⁰²⁰·

amnem· 2¹ 135· 3, Procumbit iu aequora. 6, 616.
Procumbunt oculi. 6, 716.
Prodere, manifestare, edere. 9,

ad Alpheum
176.

Pffi'uffibss, &⁰¹⁸⁰ ⁸⁶ smum 16. 10, 121. perdere, 6, 66.

Pitane, civitas Mysiae. 3, 296. 9909119979 mimam· 4· 799·
Planctus uquarum· 6, 691· Producunt nubila Phoebo. 6,

Ρὲιίἓξὲῃξὲὲῗέῗεῂἓιιθὲῖῧὲᾗ ‘¹⁰⁸⁰ ²⁸ Pssgflii'oiuut pocula, 66616616,

mmmm ‘t plumam ⁰9¹¹& Prohibere fraterna imagine, de

intertextum auro, surricis rudansshusen.

90909999 10’ 1²⁵· Proiicere vitam. 4, 616.

Ρ61161161666666666.9,796. Promittm mm„ 5„ bena· i,
Polus signiter. 6, 465.

9099919 91999999 ⁸⁸¹¹· ⁰, 1⁹9· Proruovere homiuem limine

Pontinas paludes. 3, 66. portae, 6, 101.
Ponluii, 99169 196ἱο. regnum Promuut omenta snas latebras
Mithridatis 61 Pharnacis. 1, 1, 666.
39616975· Prosecta, exta, quod 6116 pro
Posito Borea. 3, 663. rorantur, 6, 766,
Potens vert. 6,199. Prospectus 66611, 6, 484.

 

