BT venustum. 251

,444441444444,Τ44444144,0444·411444414144 14 montem. 9,
punito oppidum. 1, 94. 111. ·

Aperitur 4414444144 remoto. 41144114, sidu· Vexfiliuum.
6, ⁶⁵³. Vergiliae Atlantides 4114144 4

Apol-tut otbin 44411144, 14414- 44144 Atlante. 1, 4.

4114 praesidiis. 1, 415. 111411444 444144. 2111.

44141444444441144444,44141 Auctor up. 41144, 44444411.
041414. 9, 419. Deus. 9, 515.

Aponus, 444144 14 mo Ρ414- 141114 quen 14444444. 1,142.
vino, 4 quo 14144414441. 1, Auferre. Abstulit 444444 11444-
198. 14449125. l. extulit.

1444, 144144144414414, vel 444- 1444444441444444444444.
4144114. 9, m. Aulin. Β4441144 portus. 5. 216.

Aren, 1144444144. 1, 441. Aures 44414111, perunit 41 44-

144444 quen 41114. 19, 419. 4441, 214.

Areus. 14 mun 44 eogere. 414 Anto 1444444444, intertextum.
extremiute 1141144. 1, 111. 9, 111.

,14441144441444444411444414444 Λζῑὲξςίοι, 114441144144 populi.

Mi, Scythiae populi Lucano. Am 41411411. 1411. 44444414-
3, 281. cunin. 1, 209.
Arisbe, ’14444114 urla. 1, 294.
Arma pati 41 14444 4444441444. B.

4ἱῖὶέἔὲ 114111141ἰῖ1 4.. ⁸:333 ,ξΜΜ ‘¹¹³ ΜΜ·

Affiffi'ffvlessmnpm nul· Βέξῗῒῖἶιξῒῖζῃπῐθῐὶθ· W·

111931144444. ’.414141Μ4ΜΜ
‘mm' ΔΝΜ.. Ῥομὼ ⁸ 11444414,14414414.4111444.4,584.

mmm ‘mundi' ''⁴²'' 11411414, 44144. 1, 523. fl. 2³0.

115341 “¹¹¹⁶ss 11111111 111111· ⁷¹ 14111 4441441444 14144444. 9.

2:31¹?er ιῶιὶοὲὲιξῖθ Mum Βέξιῗ, fletis 414141 populi. 5.
λζιέἓηωιι, Aeneae 4444444. 9,

11441414, palu· 14 Thessalia.
044444, 41044444414. 1,116.

Assyrius, Pathiem. 1, 92. 294. Bsszffij ”³¹¹⁸ wnmm' (μή

421, um intulere. 4, 591.

ΛΜΨ, mmm dmm 1144414, pastun boum. 9, 181.
populi. 4, 9. Asturii 444144441- C·

14144. 4, 299.

Athaman0=‚upiri 44144141144 041441 4414444, 1. 1414 quae
444411. 9, 199. vnlner- 14144441. 9, 518. Sic

 

