πε ΙΝΜΧ unum

ἰ. tamquam pur paren. ⁸, subterraneo· mutus eredit:
2³2. in siciliam venire. et Arethu
Aequor neutum amore, ap. nemisoeri.s‚m.

Leandri et Herus, ἱ. Hellen· Muribus «liris me structa«
pontus. 4, ⁵⁶. ³. 404.

Aa sagittae stridon. 9, ⁸21. Altum, intimum. 8, 690.

Aere lovi· Dodona sonat. 4, Ami„ Aemt1r01‚qu0n
42ἵ· mnte xx. nillin urbium i

Aetonifllsslt⁰⁸·³‚¹⁹²· ι Aegypto fuine perhibeam
{ether perustus. Zona tomdn 9, 155,

ἱ)Δ 4³1}- Ι Αιιὼἰπο pectore. eimnpleet
Mutuus et Patruus. 4, 4. sqq. g, m,

Af1501010⁸eri1>fi⁰·⁹·4¹¹· nm· Αιωιῑοιιιιοιιιι. ιω.
‘mmm‘ ΝΜ( “¹⁸⁰³ ¹· Διιὴτιοίι on, Anbmiu· ι

ΜῙῙΙ·3·Ῑ3“· , mu, nd Ambracium oppidw
Agavereatheumfll1un,npmn ἱ, Ερῑω, 5, 552,

33⁸2? τέῗῗθθηήῑ· ¹¹ Μ· ⁶· Αὖῗιιῑιιέ habens ὶιωῐιιιι. ι

Ag30rv0=÷tns1im3·.⁶,1³1. ,smgofflffi mma. „m
Antan nentes nen· [thorun. „0⁰53 concolor, 9, m,

⁹⁹ Μ· , Amr, coitus. 2, ΜΒ.
Affl'ffm ’ΨΜ ἱ· ¹⁸ “¹¹⁰'' Amphidamas, serpent utri·
sumnam deoru· fumuit· que mmmm, “mmm
Whm‘ff‘· ⁴· ²⁵⁶· nequent pm nterim. 4, ‘m

’ἣιὶἶὲἰὶοξὲἔῗιωῃ muu' ⁸’Anphim1’hoddinurbmauff

Alba, Latii urbs in nont« Al· mplj¹¹⁰ ⁰³¹⁸⁸¹¹¹'.⁸’.²“· .
bano, ab Iulo ιὶη Διοιιιίο ’Μ’ΝῑῇὼΜΛΙῙΨΨΨ

mdiu, unde Ilium «lieu. Ι, Afl‘ffiffl Μ νθῦθῐθ ῦῠῑῖί

wamma. 9⁹2. ⁹· ⁹1¹· Ι ,
Alema„ Μ, ῑῃ qm imm, kngu mvnda. ⁹. 1054.
ιιιιμοοιι. ιο, 2⁵. nucu-tuesanasta·
Allia, fluvius non lonso nb Ro· ωθῙῑη “mm ΤΠῙΙΦΙΙΙι d

ιιι, nd quem nonani etesia ΜΨ ⁸1¹¹1³¹¹¹¹¹⁶¹¹¹¹ V¹P⁰¹⁸¹
Gallis. ³, 404. emtum. 6, 92.

illigare terras. de omno qni hm “¹¹¹³ ul'fflm· ί· ⁸²¹

eontinet term. 1⁰. 22⁶. 23⁶. Suffl- ¹· ⁶²2

Almo, fluviola· non long· Ro· Μὴ lem· mm· Μ’
ιι, ι, wo. proventus. 3, 452, 9, 431.

noem. Thesulus. euius filii .1ntneu3,torfaeffflus,tmm
Otus et Ephialtes ςίμῃιῃ inAmeaT1mtna.2m=
montes aliun dii inponentes Qum-¹ , ⁶
melun subverterovolum-t..-lnhquu· mnam. wml
mlo. Ιὲι ““υιιιο1ἤ1441.144.

upum, Elidis fluviun. par &mmm-

η.

*q

 

