PHARSALIA. 1118. 111. at

Usque Paraetonias an ad 111111 Syrtes. 295
Acciperet felix ne non semel omnia Caesar,
Vincendum penten Pharsalia praestitit orbem,

Ille ubi (1111111111 trepidantis moenio 1111111,
Agmina nubiferam rapto superevolat Alpem.
Cumque alii 1111111 populi terrore paverent, 3110
Phocais io dubiis auec cot cervare iurentur
Non Greia levitate fidem, signataque iura,

Et coatrae, non fata, ecqui. 'tamn unte furorem
Indomitum duramque riri deflectere mentem
Pacifico sermone parant, hostemquepropiuquum 3⁰5
Orant, Cecropiae praelato fronde Minervae:

Semper in externit 111111 1111111111 nestro
Massiliam 111111 11111111 fcta 11111111,
011111111111111111111111111111111111111111111.
Et 11111, ignoto 11 quoe petie 1111 triumphos, 3111
Accipe 1111111 externa 11 praetia 1111111.
att ri 111111 11111, 11 11111111111
t'roe ia discordet, 1111 mat 1111111111 111111
Secretumque 111111. 1111111111 vulnera 111111
Sacra 1111111. Si 1111111111 furor 11111 11111111, tto
Aut 11 terrigenae tentarent 11111 Gigantei,

Non tamen 1111111 pietat 11111111 111 111111

Ver 11111 proiecte 1111,Ι eortieqae 1111111 ,
Ignarum mortale genae, per fulmina 11111111

Sciret adiacentia 111111 regnare Tonantem. 321
Adde qaod innumerae 1111111111 undique genter,

N ec 1111111111 111111111111111 contagia 11111111,
1113111111 egeant 1111111 betta 1111111.

sir 111111 1111 quidem 1111111, at 111111 recuteret
Fata, 1111111 aliut committat praetia 111111. 325
0111111 ruotperto 111 nebit 11111111111111
Telaque diverti proiiffeiant epargere fratrea
Finit 1111111111, 11111 1111111111111111

Arma, 1111111111 111. 1111111111 111111111111111
’1111111111 aquilae, insertaque eiqnnretr'nqnae 3311

 

