254 INDEX 128va

Minturnae, oppidum Latii. 2,ἷ1100, 80110000οι fluvius in Τ]-

424. Ι 1001011101000.1,415.
Minucii 00010110 sd 00010011,00000000010000000011, ri·

un. 6, 120. cini Syrtibus. 4, 010. 0, 411.
1110)·00,Τ100001100000011,00- xime. 001000οῄ, inundari.

010001000010.1,385. perfundi. 1, 214. 128. 0, 110.
Miscere nexibus 0100, dc spi· 001001 0001110 10010. 2, 21.

bns. 11280. Negiacum 120.

Mithridates. 1, 330. 2, 501. Nempe, 00111001, 010000000110
Mittere comites 001000. 3, 200. 4, 800.
Mitylene, urbs, Lesbi insulse. 1100000100000010000001000

5, 1811. 010112, m. 2349.

11010, far tostum ssle 010000- Nervii, Belgicae populi, qni

snm. 1, 010. (1011000180ὶί0οι 00000010
Molibus receptis, i. 0. nivibus legatos 0001100001. 1, m.

onerariis. 10, 328. Nessus. centnm· Deianiram,
Monoeciiicrculispnrtns. MOS. qnsn transfluenssvonnnfe-
Monstra 1001101004, 245. rebat, smprmvnlcnssh Her-
Monychus centaurus. 0, ³³8. 0010 occisus. 1, 801, 311.
Moriuntur fulgura nimbiuas. Nesis, 0010000100 101010,ου1.
Mortnle genus, homim- ⁸³⁶1*- 0100οἰ0 0010000011οι sets.
Mortem 00000 victori rc 0002, 6, 90,

151. mortes 0010οῑ, teis mnr— Nilus. lo, 100, 214.

111000. 1, 111. mortis 00000. 4, 11101100 agoni 1010. 0, 134

141. Niphates, Δοοι00100 fluvius. 1,
Moschi, populi Scythici, 0 qui- 211.

10ιο oritur Phuis. 1210· Niti transvorso 00010, 8, 4112.
Movent 00100 medinm profun- Nobilitas (10100111.8,320.

dnm. 3, 2. Nocturnus inne. 10818.
11011001100011010011000010- Noniae bollum ndito fu.

ι·0. 8, 285. ciunt. 1, 1100000100 1000010
Munda. 1100110ιο urbs, 1,40.1, 11111,

300. 1, 002. 1100ιο01010οη tonso, 10 fln-
11100110011100,Ρ1010.0,001.142. mine 10001 10ομ ι ,ιιι mo
1100010, 0100011οι vus. 4, 280. 1, m. 0000ηο um· ..φ
Muta suspiris. 5, 218. sun. ⁶, 412.

1101100,0011100 ’1000000000 110100 00100ου100. 5, 101.

1, 41. 1, 112. Nubes 00001 timoris. 0, 201.
1100000000100101010100000- Νο1010110000000000100000.1

sn oppidum. 1, 514.5,14. 010.
1100100ιί00 0111011000001001 110ιο0 miliare. 0, 124. sui

000101200. numine Herculis portum

405. 001 numine 00000010ιί
N· 1000, 044. nuncu locis 00001
matini. 1001100000011100, nare. 1, 008,

 

