2311 Μ. ΑΝΝ. bucini

115 1111111111111 stabatque sibi non segnis 11111111,
Purpureusque lepis, totoque effissus in 1111
(1111111111 onyx: ebenus 1111111111 raetos
Non operit postes, sed 1111 pro robore rili
Auxilium, non forme domus. Ebur 11111 111111,

1211 111 subfixo 11111 foribus testudinis indeo
'rergssedenecrebromaculandistinctunnnpdn.
Fulget gemme ton‘s, et iaspide 11111 11 euax. '
Strato micante Tyrio quorum psrs ιιι 1 succo
Cocte din, 11111 111 111 duxit ebeno3

125 Pers suro piuniets nitet3 pnrs igneo cocco,

Ut mos 111 Phariis miscendi 11111 telis.

Turn inmuine numerus 1111111, populusque 111·
nister,

Discolor bos sanguis, 11111 distinxerat uetus:

11111 Libycos, psrs 1111111111 perit 111111111111,

131111111111111111111111111 dicut ιιι arvis
Γ1111 1111111 uidisse comes. Pers sanguinis 1111

’1111111 11, refugosque 111111111111 cepiiios

Nec 1111111111 ferro mo 1111111111,
,itque exsecta virum. Stat contra 1111111· 11111,

135 Vix 1111 fuscante tomen ionu ‘ne melus. .

Discubuere iilic re es, 11 orque potestus
Caesar: 11111111111111111111 111111 nocentem.
Nee sceptris 111111111111, 1111111111 1111111,
Ρ1111 maiis 111111111111, colloque comisque

1111 Divitias cleopatra gerit, cultuque loborat. ·
Candide Sidonio perlucent pectore iiio,

Quod Nilotis 1111 compressum pectine 811111
spicit, et extenso 1111111 stennius reio.
Dentibus bie 11111111111111111111111111

111 imposuere orbes3 11111 ad Caesonis 111
Nec cepto venere iu 1. Ρ111 caecus et 11111
Ambitione 11111, cis-iiie bella gerenti
111111111 operire 1111, incendere mentem
Hospitis 1111111. Non 111 iicet ille nefando

 

