812 1811111 RERUM

Trrnrmittere 111111. 8, 582. 111111, partierinflexa 11111111
Trebia, 11111111111111 11111111, mmmmm 11511108111· &489-
pro 111111 ibi 11111111. 2, 48. verr, Etrurhe oppidum· 52 28·

Treviri, 8111111111111111111 11392· Ι
populi. 1, 441. 1,ῗέυὲ 11414111111111811 aprr-

Τ111111111,1111111111111,1111 venerabile nomen Troia· 9,

tertio quoque 11111 celebra· 954·

ΜΡΝ* ὓ”111ἰ’“ 5134· Venire 11 11111. 2, 841.
ξἺΡΜω th' δ’ ⁴2¹⁵· 111111 permittere vulnera. 8,
1181111, tubum mm. 9, 388. 384¹

Triton, 11111180 1110111110 flu· 11111111111111 111 ert. 8188.
11114. 1111111918 P⁸l¹¹⁵ Τῐῑ· Verbere 1111111111 hastae 111-
11111. 8, 341. monere 11111111. 1, 511. 111111-
Truncus cervice. 8, 438. ᾗ, ingenti netu, a, 40⁹.
Tumuere 111111ιῖ. 513- vergitur polus. 1, 54. vergere
Tumultus 111111. 3, 182. 11111 pontu, ⁵25. '
Turicremi ignor, 8, 888. Verrunt 11111 venti. 5, m.
Tuscus 111111,1111111111η11111 111111111110·1818118811Ιῶ

Etruscorum 1111111 prolapso Vefflt'm· 11111111 mh! '‘m-⁸,

fulmini. 8, 884. 881.
Tum, monus, 4, m 1111111, popul} 8111111 conter-

Typhon, rrnrrrogigantihur.6,92. Vm⁵¹¹3· ²· 4²⁵· , ‚
Tyriunuceusfflurpurn. 18113. 3¹3? ΜΠ. “⁰¹ symm· θ’

Ἑγῐῐὴθηῐ 1811811118 Etfflffl· ⁹· Vettones, populi Hirprnire ei·
11. Tyrrhenu· gurges, Τ111· teriorir.4‚ 1.

1181. 2¹⁰· 1111111 aqua imagine solis. 5,

V 448.

· 11111111 plena. 1, 181.
11111 sereno 1111111. l, 58. va· vide„ eoum· 9, ⁹⁴2.

⁰⁸”t3uff⁸3“⁰⁶h⁰·³¹⁸⁰¹³⁷· 2⁰⁶· villarum 11118111. 8, 884.

Vudo frangere aequor· 8411. vim in navem 11111111, 111.
91308- vipera 111111 unionum 11 11111
11111111 omni 111111. 8, 185. rubro, 11111 mugit. 8, 818.
Vangiones, Belgicae populi. 11111, pro quovir 1111111118·
1. 481. ciente. 18, 124,
11111111 uu ’1111111118188 11111111111111, 1111111. 1, 518,
Varus, flumen 11 mare Inferum ¹122.

11811111, terminus inter 811- Vita 11111 Catone. 8,.111.

liam et 11111111, 11111111111 Vitis, 111111118111111111118,
111111111111 811111118111111- 148.

num, l, 404, 1111111 111111 dignu. 8, 841.
Varus Actius Pompeianarum 1118111111111111111811.2,411.
partium. 2, 488. 4. 888. sqq. 1111111111111111111. 2. 488488.

 

